CLOUDINARY_URL=<your-cloudinary-url>

# llm model providers
GROQ_KEY=<your-groq-key>

# Self Hosted Embedding Model - to access
# deployment of qwen3-embedding:0.6b, code execution in HF Spaces
HF_TOKEN=<your-hf-token>

# Directory where manim-ce repo is cloned - used only for data ingestion
MANIM_DIR=<manim-repo-directory>

# Optional: only if you cloned this repo
# For rendering manim-videos using Github actions
GITHUB_TOKEN=<your-github-token>
GITHUB_REPO_OWNER=<your-github-id>
GITHUB_REPO_NAME=<name-of-cloned-repository>
WEBHOOK_SECRET=<your-webhook-secret>

# Postgres - for vector store
POSTGRES_USER=<user-name>
POSTGRES_HOST=<postgres-host-url>
POSTGRES_PORT=<postgres-port>
POSTGRES_DB=<db-name>
TABLE_NAME=manim_docs
VECTOR_SIZE=1024  # vector size for qwen3-embedding:0.6b